POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=qwe
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
SECRET_KEY = django-insecure-02uxb!h_4j*h7s2pfsq0%#(*sc5k9%+_1329(m6db2@g%8w=6k
DJANGO_DEBUG = False
SOCIAL_ID = 51926124
SOCAIL_SECRET = CxZOe9702rZ66A8lgOwx
SOCIAL_KEY = 005dcc62005dcc62005dcc62990345980e0005d005dcc626615967a26e91cb08f8fddcc

